server {
    listen          80;
    server_name     'localhost';

    client_max_body_size 30M;
    #client_body_buffer_size 4k;

    # Stop processing on client abort
    lua_check_client_abort on;

    # This location is your "upload" endpoint. Requests are split by method so
    # that POST requests are handled by nginx-lua-upload-module and PUT
    # requests are handled by chunkedup.
    location ~ ^/upload/(?P<path>.*)$ {
        content_by_lua_block {
            local method = ngx.req.get_method()

            if method == 'POST' then
                ngx.exec('/upload_post' .. ngx.var.request_uri)

            elseif method == 'PUT' or method == 'PATCH' then
                ngx.exec('/upload_put' .. ngx.var.request_uri)

            else
                ngx.exec('/upstream' .. ngx.var.request_uri)

            end
        }
    }

    # This location handles PUT uploads by instructing nginx to write the
    # request body (expected to be the file) to disk. The temp path is then
    # passed to the backend as a POST (exactly like nginx-lua-upload-module).
    location ~* ^/upload_put/(?P<path>.*)$ {
        internal;

        # For development only.
        lua_code_cache off;

        set $backend_url /upstream/$path;
        set $tempdir /tmp;

        content_by_lua_file '/usr/local/openresty/lualib/nginx_lua_chunkedup.lua';
    }

    # This location handles POST requests. The multipart/form-data is parsed
    # (as a stream), fields are passed through but files are replaced with
    # fields that contain temporary file names.
    location ~* ^/upload_post/(?P<path>.*)$ {
        internal;

        set $backend_url /upstream/$path;
        set $upload_cleanup '404,500-505';
        # The temp path should be a volume shared with backend.
        set $upload_store /tmp;

        content_by_lua_file '/usr/local/openresty/lualib/nginx_upload/nginx_lua_upload.lua';
    }

    # This location proxies to the backend application.
    location /upstream {
        proxy_pass http://127.0.0.1/echo;
        allow 127.0.0.1;
        deny all;
    }

    # This location is a stand-in for the backend application. It simply echoes
    # the request it receives from nginx-lua-upload-module/chunkedup.
    location /echo {
        echo_duplicate 1 $echo_client_request_headers;
        echo "\r";
        echo_read_request_body;
        echo $request_body;
    }
}
